spring.datasource.url = jdbc:postgresql://fronius-database.postgres.database.azure.com:5432/postgreslic?ssl=true&sslmode=require
spring.datasource.username = fronius
spring.datasource.password = i9#6y&sy?A4TcXbM

server.port=8081
server.servlet.context-path=/wsconsultarlicitacoessipac

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

#Usado pelo Maven para injetar a vers?o do sistema (version que consta no POM) nas propriedades
build.version=@project.version@

spring.jmx.default-domain: lms-consultarlicitacoes
spring.jmx.enabled = false
